ОТЧЕТ О СРАВНЕНИИ СПИСКОВ
============================================================

СТАТИСТИКА:
- В старом файле 'missing_words.txt': 0 слов
- В новом файле 'missing_words_lowercase.txt': 1001 слов
- Общих слов: 0
- Только в старом: 0 слов
- Только в новом: 1001 слов

============================================================
СЛОВА, КОТОРЫЕ БЫЛИ В СТАРОМ, НО ИСЧЕЗЛИ ИЗ НОВОГО:
============================================================
Нет таких слов


============================================================
НОВЫЕ СЛОВА, КОТОРЫХ НЕ БЫЛО В СТАРОМ:
============================================================
1. ==================================================
2. a/b testing
3. about
4. accelerator
5. account
6. achievement
7. activity
8. acute
9. ad creative
10. adapter
11. address
12. adoption
13. adult
14. adventure
15. advertising
16. afraid
17. after
18. age
19. air
20. airport
21. algorithm
22. allergy
23. allocation
24. always
25. ambulance
26. analysis
27. analytics
28. angry
29. announcement
30. apartment
31. api
32. apple
33. application
34. appointment
35. approximately
36. april
37. architecture
38. area
39. arm
40. arrangement
41. article
42. ask
43. assets
44. assistance
45. at
46. atm
47. audience
48. audiobook
49. august
50. aunt
51. authentication
52. baby
53. back
54. backend
55. backlog
56. backup
57. bad
58. bag
59. baggage
60. balcony
61. banana
62. bank
63. basket
64. bathroom
65. battery
66. be
67. bear market
68. bed
69. bedroom
70. before
71. benefits
72. bicycle
73. big
74. bike
75. blockchain
76. blocker
77. blog
78. bluetooth
79. body
80. bored
81. boy
82. brand
83. brand awareness
84. brand identity
85. branding
86. breach
87. bread
88. breakfast
89. breaking news
90. bridge
91. bring
92. broadcast
93. brother
94. browser
95. bug
96. building
97. built-in
98. bull market
99. bus
100. bus stop
101. business
102. business model
103. busy
104. butter
105. buy
106. cafe
107. cake
108. calendar
109. call
110. calm
111. calories
112. campaign
113. camping
114. capital
115. car
116. car rental
117. card
118. career
119. carry-on
120. cart
121. cash
122. cash flow
123. cashier
124. ceiling
125. center
126. certificate
127. chair
128. challenge
129. change
130. channel
131. charge
132. charger
133. chat
134. cheap
135. check-in
136. check-out
137. checkup
138. cheese
139. chest
140. chicken
141. child
142. children
143. chocolate
144. choose
145. chronic
146. cinema
147. city
148. classmate
149. clause
150. clean
151. client
152. clinic
153. clock
154. closed
155. closing
156. cloud
157. cloud storage
158. cloudy
159. coach
160. code
161. code review
162. codebase
163. coffee
164. cofounder
165. coin
166. cold
167. collection
168. color
169. come
170. comfortable
171. comment
172. commission
173. compatibility
174. compensation
175. competition
176. competitor
177. complaint
178. completion
179. component
180. computer
181. concept
182. concern
183. concert
184. concession
185. condition
186. conditions
187. conference
188. confident
189. confidentiality
190. confirmation
191. confused
192. consensus
193. consistency
194. console
195. constraint
196. consultation
197. consumer
198. content
199. content marketing
200. conversion
201. conversion rate
202. cook
203. cookie
204. cool
205. cool-down
206. coordination
207. copyright
208. copywriting
209. correction
210. correspondent
211. cost
212. counteroffer
213. counterparty
214. couple
215. course
216. court
217. cousin
218. coverage
219. craft
220. crash
221. creative
222. credit
223. credit card
224. cross-functional
225. crossroad
226. cryptocurrency
227. culture
228. currency
229. customer journey
230. cv
231. cycling
232. dad
233. data
234. database
235. date
236. daughter
237. day
238. deal
239. debate
240. debit card
241. debt
242. debugging
243. december
244. decentralization
245. decentralized finance
246. decision-maker
247. deck
248. default
249. degree
250. delivery
251. demotion
252. dependency
253. deployment
254. deposit
255. design system
256. desk
257. desktop
258. dessert
259. developer
260. device
261. diagnosis
262. different
263. digital
264. digital asset
265. digital marketing
266. digital product
267. dinner
268. direction
269. dirty
270. disclosure
271. discount
272. display
273. dispute
274. diversification
275. diversity
276. dividend
277. diy
278. do
279. doctor
280. document
281. door
282. dosage
283. download
284. drink
285. drive
286. driver
287. duty
288. ear
289. early
290. earnings
291. easy
292. economy
293. editing
294. editor
295. education
296. efficient
297. egg
298. email
299. email marketing
300. emergency
301. employer
302. encryption
303. end user
304. endpoint
305. endurance
306. enterprise
307. entertainment
308. entrance
309. entrepreneur
310. environment
311. episode
312. equipment
313. equity
314. estimation
315. evening
316. event
317. exam
318. exchange
319. exchange rate
320. excited
321. execution
322. exercise
323. exit
324. expansion
325. expensive
326. experiment
327. expertise
328. expiration
329. exploration
330. exposure
331. external
332. eye
333. face
334. fact
335. failure
336. family
337. father
338. fatigue
339. february
340. fee
341. feed
342. feel
343. field
344. file
345. find
346. fine
347. finger
348. firewall
349. firm
350. fish
351. fitness
352. fix
353. flexibility
354. floor
355. follow-up
356. follower
357. following
358. food
359. foot
360. for
361. foreign currency
362. forest
363. founder
364. framework
365. free
366. free time
367. freedom
368. freelance
369. friday
370. fridge
371. friend
372. from
373. frontend
374. fruit
375. full
376. full-stack
377. full-time
378. fun
379. functionality
380. fund
381. funds
382. funnel
383. future
384. gadget
385. game
386. gaming
387. gender
388. general
389. generation
390. genre
391. girl
392. give
393. go
394. good
395. grade
396. grandfather
397. grandmother
398. grandparent
399. growth
400. gym
401. hair
402. hall
403. hand
404. handover
405. happy
406. hard
407. hard drive
408. hardware
409. hash
410. have
411. he
412. head
413. headline
414. headphones
415. health
416. healthcare
417. healthy
418. hear
419. heart rate
420. hedging
421. here
422. hiking
423. hobby
424. home
425. homework
426. hospital
427. hospitalization
428. hostel
429. hot
430. hotel
431. hour
432. house
433. how
434. hungry
435. hurt
436. husband
437. hybrid
438. i
439. identity
440. improvement
441. in
442. incident
443. income
444. incubator
445. index
446. industry
447. inequality
448. infection
449. inflammation
450. influencer
451. informal
452. information
453. injury
454. installment
455. instructor
456. insurance
457. integration
458. integration test
459. intellectual property
460. interest rate
461. interested
462. interface
463. internal
464. internet
465. investor
466. issue
467. it
468. item
469. iteration
470. january
471. job
472. jogging
473. journalist
474. journey
475. judge
476. juice
477. july
478. june
479. just
480. kettle
481. key
482. keyboard
483. kitchen
484. knee
485. know
486. knowledge
487. lake
488. lamp
489. laptop
490. late
491. law
492. lawsuit
493. layer
494. layout
495. lead
496. lead generation
497. leadership
498. leak
499. learning
500. leave
501. lecture
502. ledger
503. leg
504. legal
505. legislation
506. leisure
507. lesson
508. leverage
509. library
510. life
511. lifestyle
512. light
513. like
514. link
515. liquidity pool
516. living room
517. loan
518. lock
519. login
520. lost
521. luggage
522. lunch
523. maintenance
524. make
525. mall
526. malware
527. man
528. management
529. march
530. margin
531. market
532. market segment
533. marketing
534. marketing campaign
535. marketing channel
536. marketplace
537. marriage
538. married
539. mat
540. match
541. material
542. may
543. meal
544. meat
545. media
546. medical
547. medication
548. medicine
549. mental health
550. mentor
551. merge
552. message
553. method
554. metric
555. metrics
556. microphone
557. microwave
558. milestone
559. milk
560. mind
561. miner
562. mining
563. minute
564. mirror
565. mission
566. mobile banking
567. mockup
568. moderation
569. mom
570. monday
571. monitor
572. month
573. morning
574. mortgage
575. mother
576. mountain
577. mouse
578. mouth
579. move
580. movement
581. movie
582. multiplayer
583. museum
584. music
585. name
586. nature
587. navigation
588. neck
589. need
590. negotiator
591. neighbor
592. nervous
593. never
594. new
595. news
596. night
597. node
598. non-fungible token
599. nose
600. notification
601. november
602. now
603. objection
604. occupation
605. october
606. offer
607. office
608. offline
609. often
610. oil
611. okay
612. old
613. on
614. onion
615. online
616. online advertising
617. online banking
618. online course
619. only
620. open
621. operating system
622. orange
623. order
624. organic traffic
625. organization
626. outlet
627. outlook
628. oven
629. overall
630. overlap
631. package
632. paid traffic
633. pain
634. parent
635. park
636. part-time
637. partner
638. party
639. password
640. pasta
641. pattern
642. pay
643. penalty
644. people
645. permission
646. person
647. pharmacy
648. photography
649. pin
650. pipeline
651. pitch
652. pivot
653. place
654. planning
655. playlist
656. podcast
657. police
658. portable
659. portfolio
660. positioning
661. post
662. post office
663. potato
664. power cable
665. practice
666. prescription
667. presentation
668. press
669. prevention
670. price
671. pricing
672. printer
673. prioritization
674. private key
675. procedure
676. process
677. processor
678. product
679. product development
680. product team
681. production
682. profession
683. professional
684. profile
685. program
686. programming
687. progress
688. proof
689. proof of stake
690. proof of work
691. prospect
692. protocol
693. prototype
694. provider
695. provision
696. public key
697. public transport
698. publication
699. pull request
700. purpose
701. query
702. quit
703. quota
704. quote
705. rain
706. rainy
707. reading
708. ready
709. really
710. recently
711. recovery
712. referral
713. relative
714. relaxation
715. relaxed
716. reliability
717. relocation
718. remote
719. repayment
720. reply
721. report
722. repository
723. repost
724. resource
725. rest
726. restaurant
727. resume
728. return
729. review
730. rice
731. ride
732. right
733. rights
734. river
735. road
736. roadmap
737. roi
738. role
739. room
740. routine
741. rumor
742. run
743. running
744. sad
745. sale
746. sales
747. salt
748. same
749. saturday
750. sauce
751. save
752. say
753. scaling
754. scanner
755. scared
756. schema
757. school
758. scope
759. screen
760. sea
761. search engine
762. second
763. security
764. see
765. seed phrase
766. self-esteem
767. sell
768. seller
769. selling
770. sentiment
771. september
772. series
773. server
774. settings
775. settlement
776. she
777. shelf
778. shop
779. shoulder
780. sick
781. side effect
782. similar
783. single
784. sister
785. size
786. sky
787. sleep
788. small
789. smart contract
790. smartphone
791. snow
792. snowy
793. social media
794. sofa
795. software
796. software development
797. sometimes
798. son
799. soup
800. source
801. source code
802. speaker
803. specialist
804. specification
805. sport
806. spreadsheet
807. square
808. ssd
809. staff
810. stage
811. staging
812. staking
813. startup
814. statement
815. station
816. status
817. steps
818. stock
819. stomach
820. stop
821. storage
822. store
823. story
824. stove
825. streaming
826. street
827. stressful
828. stretching
829. structure
830. student
831. study
832. subscribe
833. subscription
834. subway
835. sugar
836. sun
837. sunday
838. sunny
839. supermarket
840. surgery
841. surprised
842. sweet
843. swimming
844. symptom
845. sync
846. system
847. table
848. tablet
849. take
850. target audience
851. taste
852. tax
853. taxi
854. tea
855. teacher
856. team
857. teammate
858. technology
859. tell
860. tendency
861. term
862. termination
863. terms
864. test
865. testing
866. theater
867. therapy
868. there
869. they
870. thing
871. think
872. thinking
873. thursday
874. ticket
875. time
876. time zone
877. timeline
878. timestamp
879. tired
880. to
881. today
882. token
883. tomato
884. tomorrow
885. tooth
886. topic
887. touchpad
888. touchpoint
889. touchscreen
890. tournament
891. town
892. tracker
893. tracking
894. traction
895. trade-off
896. trademark
897. tradition
898. traffic
899. train
900. transportation
901. trash
902. traveling
903. treadmill
904. treatment
905. tree
906. trip
907. try
908. tuesday
909. ui
910. uncle
911. uncomfortable
912. unique selling point
913. unit test
914. university
915. unsubscribe
916. update
917. upload
918. usability
919. usb cable
920. use
921. user
922. user behavior
923. user experience
924. user flow
925. user needs
926. user testing
927. username
928. ux
929. validation
930. valuation multiple
931. value proposition
932. values
933. variable
934. variation
935. vegetable
936. verification
937. version
938. version control
939. very
940. video call
941. violation
942. viral
943. virtual
944. virus
945. visa
946. vision
947. visual
948. volatility
949. wage
950. wake up
951. walk
952. wall
953. wallet
954. want
955. wardrobe
956. warm
957. warm-up
958. wash
959. washing machine
960. water
961. way
962. we
963. weather
964. web page
965. webcam
966. website
967. wedding
968. wednesday
969. week
970. weekday
971. weekend
972. weights
973. well-being
974. what
975. when
976. where
977. who
978. why
979. wi-fi
980. wife
981. wind
982. window
983. windy
984. wireframe
985. wireless
986. with
987. withdrawal
988. woman
989. work
990. workout
991. workplace
992. world
993. worried
994. writing
995. wrong
996. year
997. yesterday
998. yield
999. yield farming
1000. yoga
1001. you


============================================================
ПЕРВЫЕ 50 ОБЩИХ СЛОВ:
============================================================
